templates/product.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "spoller_tdRpBD": {
          "type": "spoller",
          "settings": {
            "title": "Materials & Care",
            "content": "<p>Our Cream Cotton bedding is made from 100% natural cotton — soft to the touch, breathable for a restful sleep, and durable for everyday use.<br/><br/><strong>Care</strong></p><p><br/>We recommend machine washing at 40°C with similar colors. Avoid bleach to preserve fabric quality. For best results, tumble dry on low or let it air dry naturally. Iron on medium heat if desired.<br/><br/>With proper care, your bedding will stay fresh, cozy, and beautiful for years.<br/><br/><br/></p>"
          }
        },
        "spoller_BzrELM": {
          "type": "spoller",
          "settings": {
            "title": "Size guide",
            "content": "<p>Our Cream Cotton bedding is made from 100% natural cotton — soft to the touch, breathable for a restful sleep, and durable for everyday use.<br/><br/></p>"
          }
        },
        "spoller_GWA87b": {
          "type": "spoller",
          "settings": {
            "title": "Shipping & Retern",
            "content": "<p>Our Cream Cotton bedding is made from 100% natural cotton — soft to the touch, breathable for a restful sleep, and durable for everyday use.<br/><br/></p>"
          }
        }
      },
      "block_order": [
        "spoller_tdRpBD",
        "spoller_BzrELM",
        "spoller_GWA87b"
      ],
      "settings": {}
    },
    "viewall_similar_CcniwF": {
      "type": "viewall-similar",
      "name": "Related – Similar (Block 1)",
      "settings": {
        "title": "Also Comes in Other Colors",
        "view_all_text": "View all",
        "only_available": true,
        "limit": 4,
        "use_fallback_collection": false,
        "fallback_collection": "",
        "hide_if_empty": true
      }
    },
    "viewall_mtt_ndwBTn": {
      "type": "viewall-mtt",
      "name": "Related – Made to match",
      "settings": {
        "title": "Made to match",
        "view_all_url": "shopify://collections/all",
        "view_all_text": "View all",
        "only_available": false,
        "limit": 4,
        "hide_if_empty": true
      }
    }
  },
  "order": [
    "main",
    "viewall_similar_CcniwF",
    "viewall_mtt_ndwBTn"
  ]
}

templates/product.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "main": {
      "type": "main-product",
      "blocks": {
        "spoller_tdRpBD": {
          "type": "spoller",
          "settings": {
            "title": "Materials & Care",
            "content": "<p>Our textiles are crafted from 100% natural cotton — soft, breathable, and durable for daily use.<br/><br/>Care instructions:<br/>- Machine wash at 40°C with similar colors.<br/>- Do not bleach to preserve fabric quality.<br/>- Tumble dry on low or air dry naturally.<br/>- Iron on medium heat if needed.</p>"
          }
        },
        "spoller_BzrELM": {
          "type": "spoller",
          "settings": {
            "title": "Size guide",
            "content": "<p>- Bath towel: 70 × 140 cm<br/>- Beach towel: 100 × 180 cm<br/>- Tote bag: 38 × 42 cm (handles 60 cm)<br/>- Bedding: standard EU sizes<br/><br/>Sizes may vary slightly due to natural fabric characteristics.</p>"
          }
        },
        "spoller_GWA87b": {
          "type": "spoller",
          "settings": {
            "title": "Shipping & Retern",
            "content": "<p>We ship orders within 1–2 business days. Delivery times depend on your location:<br/>- Poland: 1–3 business days<br/>- Europe: 3–7 business days<br/><br/>Returns:<br/>If you are not fully satisfied, you can return your item within 14 days of delivery. Items must be unused and in their original condition.</p>"
          }
        }
      },
      "block_order": [
        "spoller_tdRpBD",
        "spoller_BzrELM",
        "spoller_GWA87b"
      ],
      "settings": {}
    },
    "viewall_similar_CcniwF": {
      "type": "viewall-similar",
      "name": "Related – Similar (Block 1)",
      "settings": {
        "title": "Also Comes in Other Colors",
        "view_all_text": "View all",
        "only_available": true,
        "limit": 4,
        "use_fallback_collection": false,
        "fallback_collection": "",
        "hide_if_empty": true
      }
    },
    "viewall_mtt_ndwBTn": {
      "type": "viewall-mtt",
      "name": "Related – Made to match",
      "settings": {
        "title": "Made to match",
        "view_all_url": "shopify://collections/all",
        "view_all_text": "View all",
        "only_available": false,
        "limit": 4,
        "hide_if_empty": true
      }
    }
  },
  "order": [
    "main",
    "viewall_similar_CcniwF",
    "viewall_mtt_ndwBTn"
  ]
}

templates/product.json (diff)
@@ -16,21 +16,21 @@
           "type": "spoller",
           "settings": {
             "title": "Materials & Care",
-            "content": "<p>Our Cream Cotton bedding is made from 100% natural cotton — soft to the touch, breathable for a restful sleep, and durable for everyday use.<br/><br/><strong>Care</strong></p><p><br/>We recommend machine washing at 40°C with similar colors. Avoid bleach to preserve fabric quality. For best results, tumble dry on low or let it air dry naturally. Iron on medium heat if desired.<br/><br/>With proper care, your bedding will stay fresh, cozy, and beautiful for years.<br/><br/><br/></p>"
+            "content": "<p>Our textiles are crafted from 100% natural cotton — soft, breathable, and durable for daily use.<br/><br/>Care instructions:<br/>- Machine wash at 40°C with similar colors.<br/>- Do not bleach to preserve fabric quality.<br/>- Tumble dry on low or air dry naturally.<br/>- Iron on medium heat if needed.</p>"
           }
         },
         "spoller_BzrELM": {
           "type": "spoller",
           "settings": {
             "title": "Size guide",
-            "content": "<p>Our Cream Cotton bedding is made from 100% natural cotton — soft to the touch, breathable for a restful sleep, and durable for everyday use.<br/><br/></p>"
+            "content": "<p>- Bath towel: 70 × 140 cm<br/>- Beach towel: 100 × 180 cm<br/>- Tote bag: 38 × 42 cm (handles 60 cm)<br/>- Bedding: standard EU sizes<br/><br/>Sizes may vary slightly due to natural fabric characteristics.</p>"
           }
         },
         "spoller_GWA87b": {
           "type": "spoller",
           "settings": {
             "title": "Shipping & Retern",
-            "content": "<p>Our Cream Cotton bedding is made from 100% natural cotton — soft to the touch, breathable for a restful sleep, and durable for everyday use.<br/><br/></p>"
+            "content": "<p>We ship orders within 1–2 business days. Delivery times depend on your location:<br/>- Poland: 1–3 business days<br/>- Europe: 3–7 business days<br/><br/>Returns:<br/>If you are not fully satisfied, you can return your item within 14 days of delivery. Items must be unused and in their original condition.</p>"
           }
         }
       },
